<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtUsername" layoutX="75.0" layoutY="58.0" prefHeight="40.0" prefWidth="435.0" promptText="Username" />
      <TextField fx:id="txtPassword" layoutX="75.0" layoutY="173.0" prefHeight="40.0" prefWidth="435.0" promptText="Password" />
   </children>
</Pane>
