<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnLogin" onAction="#changeLogin" layoutX="190.0" layoutY="55.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="232.0" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnRegister" layoutX="190.0" layoutY="127.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="232.0" text="Register">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnListing" layoutX="190.0" layoutY="200.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="232.0" text="Listing">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnExit" layoutX="190.0" layoutY="277.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="232.0" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <RadioButton fx:id="rdVN" onAction="#changeVN" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" text="VN" />
      <RadioButton fx:id="rdEN" onAction="#changeEN" layoutX="77.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="EN" />
   </children>
</Pane>
